2025-09-14 20:30:29.55
c4597acf
User
RequireRole: Access denied - user role 'teacher' (normalized: 'teacher') not in allowed roles [teacher,admin] (normalized: [teacher,admin])
2025-09-14 20:30:29.55
c4597acf
User
12:30:29 AM [express] POST /api/submissions/121/grade 403 in 46ms :: {"message":"Forbidden"}
2025-09-14 20:30:32.22
c4597acf
User
12:30:30 AM [express] Testing database connection...
2025-09-14 20:30:38.62
c4597acf
User
🔥 UNCAUGHT EXCEPTION! Shutting down... {
2025-09-14 20:30:38.62
c4597acf
User
error: 'Cannot set property message of # which has only a getter',
2025-09-14 20:30:38.62
c4597acf
User
stack: 'TypeError: Cannot set property message of # which has only a getter\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)\n' +
2025-09-14 20:30:38.62
c4597acf
User
' at WebSocket.emit (node:events:524:28)',
2025-09-14 20:30:38.62
c4597acf
User
timestamp: '2025-09-15T00:30:38.325Z'
2025-09-14 20:30:38.62
c4597acf
User
}
2025-09-14 20:30:40.92
c4597acf
System
command finished with error [npm run start]: exit status 1